[gd_scene load_steps=10 format=3 uid="uid://bg8td2smeb1so"]

[ext_resource type="Script" path="res://Scripts/WheelScript.gd" id="1_mr76y"]
[ext_resource type="Script" path="res://Scripts/car.gd" id="1_s7myl"]
[ext_resource type="PackedScene" uid="uid://tgae71blhas0" path="res://Resources/Cars models/Supra/supra_model.tscn" id="2_l0pxb"]
[ext_resource type="PackedScene" uid="uid://d0kgtryx0fhy2" path="res://Scenes/steer_component.tscn" id="3_q0vlu"]
[ext_resource type="PackedScene" uid="uid://lej6gcgecfpb" path="res://Resources/Cars models/Supra/wheel.tscn" id="4_ekysg"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="4_n840w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c1elx"]
size = Vector3(1.94861, 1.14209, 4.58167)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l76pw"]
albedo_color = Color(0.52549, 0.145098, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_akq26"]
material = SubResource("StandardMaterial3D_l76pw")
size = Vector3(0.1, 0.1, 1)

[node name="Car" type="RigidBody3D"]
mass = 1500.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -1, 0)
script = ExtResource("1_s7myl")
debug = true
engine_power = 15000.0
wheel_base = 2.55
turn_radius = 10.8
rear_track = 1.525

[node name="SupraModel" parent="." instance=ExtResource("2_l0pxb")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -1.65962, 1.33829)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00518799, -0.234481, 0.114319)
shape = SubResource("BoxShape3D_c1elx")

[node name="FRWheel" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -0.25, -1.2)
script = ExtResource("1_mr76y")
debug = true
rest_lenght = 0.8
spring_stiff = 60000.0
damper_stiff = 4000.0
tire_grip = 40.0
tire_len = 0.2

[node name="Wheel" parent="FRWheel" instance=ExtResource("4_ekysg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.099, -0.36, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FRWheel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.530508, 0)
visible = false
mesh = SubResource("BoxMesh_akq26")

[node name="FLWheel" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, -0.269379, -1.2)
script = ExtResource("1_mr76y")
debug = true
rest_lenght = 0.8
spring_stiff = 60000.0
damper_stiff = 4000.0
tire_grip = 40.0
tire_len = 0.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="FLWheel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.530508, 0)
visible = false
mesh = SubResource("BoxMesh_akq26")

[node name="Wheel" parent="FLWheel" instance=ExtResource("4_ekysg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.09, -0.352, 0)

[node name="RRWheel" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -0.25, 1.36)
script = ExtResource("1_mr76y")
debug = true
rest_lenght = 0.8
spring_stiff = 60000.0
damper_stiff = 4000.0
traction = true
tire_grip = 40.0
tire_len = 0.2

[node name="Wheel" parent="RRWheel" instance=ExtResource("4_ekysg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.099, -0.366, 0)

[node name="RLWheel" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, -0.25, 1.36)
script = ExtResource("1_mr76y")
debug = true
rest_lenght = 0.8
spring_stiff = 60000.0
damper_stiff = 4000.0
traction = true
tire_grip = 40.0
tire_len = 0.2

[node name="Wheel" parent="RLWheel" instance=ExtResource("4_ekysg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.099, -0.369, 0)

[node name="SteerComponent" parent="." node_paths=PackedStringArray("car", "Fr_wheel", "Fl_wheel") instance=ExtResource("3_q0vlu")]
car = NodePath("..")
Fr_wheel = NodePath("../FRWheel")
Fl_wheel = NodePath("../FLWheel")

[node name="CameraPivot" type="Node3D" parent="."]
top_level = true

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 2, 5)
current = true
script = ExtResource("4_n840w")
direction_offset = 1.5

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]

[node name="FrontLigths" type="Node3D" parent="."]

[node name="Right SpotLIght" type="SpotLight3D" parent="FrontLigths"]
transform = Transform3D(0.984808, -0.0449435, 0.167731, 0, 0.965926, 0.258819, -0.173648, -0.254887, 0.951251, -0.542468, -0.310934, -2.59183)
light_color = Color(1, 1, 0.764706, 1)
light_energy = 5.0

[node name="Left SpotLIght" type="SpotLight3D" parent="FrontLigths"]
transform = Transform3D(0.984808, -0.0449435, 0.167731, 0, 0.965926, 0.258819, -0.173648, -0.254887, 0.951251, 0.560422, -0.310934, -2.59183)
light_color = Color(1, 1, 0.764706, 1)
light_energy = 5.0

[node name="Right Blinker" type="OmniLight3D" parent="FrontLigths"]
transform = Transform3D(0.481861, 0.038634, 0.875396, -0.876248, 0.0212453, 0.481392, 0, -0.999028, 0.0440902, -0.657299, -0.320981, -1.82405)
light_color = Color(0.478431, 0.431373, 0, 1)
light_energy = 0.1
light_size = 0.05
light_specular = 10.0
omni_range = 0.15
omni_attenuation = 1.8025

[node name="Right Low" type="OmniLight3D" parent="FrontLigths"]
transform = Transform3D(0.481861, 0.038634, 0.875396, -0.876248, 0.0212453, 0.481392, 0, -0.999028, 0.0440902, -0.547393, -0.320981, -1.95059)
light_color = Color(0, 0.541176, 0.576471, 1)
light_energy = 0.05
light_size = 0.08
light_specular = 10.0
omni_range = 3.0
omni_attenuation = 1.8025

[node name="Right High" type="OmniLight3D" parent="FrontLigths"]
transform = Transform3D(0.481861, 0.038634, 0.875396, -0.876248, 0.0212453, 0.481392, 0, -0.999028, 0.0440902, -0.437486, -0.320981, -1.95059)
light_color = Color(0.717647, 0.65098, 0, 1)
light_energy = 0.08
light_size = 0.1
light_specular = 10.0
omni_range = 0.325
omni_attenuation = 1.8025

[node name="Left Blinker" type="OmniLight3D" parent="FrontLigths"]
transform = Transform3D(0.481861, 0.038634, 0.875396, -0.876248, 0.0212453, 0.481392, 0, -0.999028, 0.0440902, 0.690073, -0.286082, -1.82537)
light_color = Color(0.478431, 0.431373, 0, 1)
light_energy = 0.1
light_size = 0.05
light_specular = 10.0
omni_range = 0.131733
omni_attenuation = 1.8025

[node name="Left Low" type="OmniLight3D" parent="FrontLigths"]
transform = Transform3D(0.481861, 0.038634, 0.875396, -0.876248, 0.0212453, 0.481392, 0, -0.999028, 0.0440902, 0.580167, -0.320981, -1.89167)
light_color = Color(0, 0.541176, 0.576471, 1)
light_energy = 0.05
light_size = 0.08
light_specular = 10.0
omni_range = 3.0
omni_attenuation = 1.8025

[node name="Left High" type="OmniLight3D" parent="FrontLigths"]
transform = Transform3D(0.481861, 0.038634, 0.875396, -0.876248, 0.0212453, 0.481392, 0, -0.999028, 0.0440902, 0.47026, -0.320981, -1.95059)
light_color = Color(0.717647, 0.65098, 0, 1)
light_energy = 0.08
light_size = 0.1
light_specular = 10.0
omni_range = 0.325
omni_attenuation = 1.8025

[node name="RearLights" type="Node3D" parent="."]

[node name="Left Blinker" type="OmniLight3D" parent="RearLights"]
transform = Transform3D(0.481861, 0.038634, 0.875396, -0.876248, 0.0212453, 0.481392, 0, -0.999028, 0.0440902, -0.596353, -0.0963002, 2.19301)
light_color = Color(0.133333, 0, 0, 1)
light_energy = 18.165
light_indirect_energy = 16.0
light_size = 0.1
light_specular = 10.0
omni_range = 0.2
omni_attenuation = 1.8025

[node name="Left 1" type="OmniLight3D" parent="RearLights"]
transform = Transform3D(0.481861, 0.038634, 0.875396, -0.876248, 0.0212453, 0.481392, 0, -0.999028, 0.0440902, -0.488162, -0.0963002, 2.27484)
light_color = Color(0.133333, 0, 0, 1)
light_energy = 18.165
light_indirect_energy = 16.0
light_size = 0.1
light_specular = 10.0
omni_range = 0.2
omni_attenuation = 1.8025

[node name="Left 2" type="OmniLight3D" parent="RearLights"]
transform = Transform3D(0.481861, 0.038634, 0.875396, -0.876248, 0.0212453, 0.481392, 0, -0.999028, 0.0440902, -0.389401, -0.0963002, 2.27484)
light_color = Color(0.133333, 0, 0, 1)
light_energy = 18.165
light_indirect_energy = 16.0
light_size = 0.1
light_specular = 10.0
omni_range = 0.2
omni_attenuation = 1.8025

[node name="Left brake" type="OmniLight3D" parent="RearLights"]
transform = Transform3D(0.481861, 0.038634, 0.875396, -0.876248, 0.0212453, 0.481392, 0, -0.999028, 0.0440902, -0.294093, -0.0963002, 2.27484)
light_color = Color(0.133333, 0, 0, 1)
light_energy = 18.165
light_indirect_energy = 16.0
light_size = 0.1
light_specular = 10.0
omni_range = 0.2
omni_attenuation = 1.8025

[node name="Right Blinker" type="OmniLight3D" parent="RearLights"]
transform = Transform3D(0.481861, 0.038634, 0.875396, -0.876248, 0.0212453, 0.481392, 0, -0.999028, 0.0440902, 0.591719, -0.0963002, 2.19972)
light_color = Color(0.133333, 0, 0, 1)
light_energy = 18.165
light_indirect_energy = 16.0
light_size = 0.1
light_specular = 10.0
omni_range = 0.2
omni_attenuation = 1.8025

[node name="Right 1" type="OmniLight3D" parent="RearLights"]
transform = Transform3D(0.481861, 0.038634, 0.875396, -0.876248, 0.0212453, 0.481392, 0, -0.999028, 0.0440902, 0.496411, -0.0963002, 2.27484)
light_color = Color(0.133333, 0, 0, 1)
light_energy = 18.165
light_indirect_energy = 16.0
light_size = 0.1
light_specular = 10.0
omni_range = 0.2
omni_attenuation = 1.8025

[node name="Right 2" type="OmniLight3D" parent="RearLights"]
transform = Transform3D(0.481861, 0.038634, 0.875396, -0.876248, 0.0212453, 0.481392, 0, -0.999028, 0.0440902, 0.39765, -0.0963002, 2.27484)
light_color = Color(0.133333, 0, 0, 1)
light_energy = 18.165
light_indirect_energy = 16.0
light_size = 0.1
light_specular = 10.0
omni_range = 0.2
omni_attenuation = 1.8025

[node name="Right Brake" type="OmniLight3D" parent="RearLights"]
transform = Transform3D(0.481861, 0.038634, 0.875396, -0.876248, 0.0212453, 0.481392, 0, -0.999028, 0.0440902, 0.289459, -0.0963002, 2.27484)
light_color = Color(0.133333, 0, 0, 1)
light_energy = 18.165
light_indirect_energy = 16.0
light_size = 0.1
light_specular = 10.0
omni_range = 0.2
omni_attenuation = 1.8025
