[gd_scene load_steps=13 format=3 uid="uid://brwvam58hcwv"]

[ext_resource type="Script" path="res://Scenes/level.gd" id="1_ig6a5"]
[ext_resource type="Texture2D" uid="uid://b7jpw4vvw54g8" path="res://Resources/Dark/texture_09.png" id="1_vv64s"]
[ext_resource type="PackedScene" uid="uid://cntdcu23p2y41" path="res://Scenes/car.tscn" id="2_jkktf"]
[ext_resource type="Script" path="res://addons/free_look_camera.gd" id="4_hjoc6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f21ap"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_hd5je"]
sky_material = SubResource("ProceduralSkyMaterial_f21ap")

[sub_resource type="Environment" id="Environment_ktu6i"]
background_mode = 2
sky = SubResource("Sky_hd5je")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_quku4"]
albedo_texture = ExtResource("1_vv64s")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_3e5jl"]
material = SubResource("StandardMaterial3D_quku4")
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ofpc1"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[sub_resource type="BoxMesh" id="BoxMesh_sxa35"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_kprk4"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Level" type="Node3D"]
script = ExtResource("1_ig6a5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ktu6i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Plane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_3e5jl")

[node name="StaticBody3D" type="StaticBody3D" parent="Plane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ofpc1")

[node name="Car" parent="." instance=ExtResource("2_jkktf")]
transform = Transform3D(-0.999653, 0, 0.0263339, 0, 1, 0, -0.0263339, 0, -0.999653, 0, 5.25051, -0.906776)

[node name="Respawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.25051, 0)

[node name="FreeCam" type="Camera3D" parent="."]
transform = Transform3D(0.382683, -0.207828, 0.900201, 0, 0.97437, 0.224951, -0.92388, -0.086085, 0.372875, 4.342, 2.449, 2.272)
script = ExtResource("4_hjoc6")

[node name="CSGBox3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.948829, -0.313225, -4.36364)
mesh = SubResource("BoxMesh_sxa35")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_kprk4")

[node name="CSGBox3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.930225, -0.313225, -6.37292)
mesh = SubResource("BoxMesh_sxa35")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_kprk4")
